{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "overrides": [
    {
      "files": ["./utils/*", "./config/*"],
      "rules": {
        "import/no-extraneous-dependencies": [
          "error",
          { "devDependencies": true }
        ]
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "linebreak-style": "off",
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "@typescript-eslint/quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "@typescript-eslint/no-use-before-define": "off",
    "default-case": "warn",
    "@typescript-eslint/lines-between-class-members": [
      "error",
      "always",
      { "exceptAfterSingleLine": true }
    ],
    "no-await-in-loop": "off",
    "no-empty": "warn",
    "no-lonely-if": "warn",
    "no-nested-ternary": "warn",
    "react/function-component-definition": [
      2,
      { "namedComponents": "arrow-function" }
    ],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-param-reassign": "off",
    "react/jsx-props-no-spreading": ["warn", { "html": "ignore" }],
    "react/react-in-jsx-scope": "off",
    "no-continue": "off"
  }
}
